<!DOCTYPE HTML>
<html>
    <head>
        <title>My Website</title>
        <style type="text/css">
            body {
             background: black;
             color: rgb(255,255,255);
             padding: 10px;
             font-family: 'Times New Roman', Times, serif;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }

         #all-contents {
             max-width: 800px;
             margin: auto;
         }

         /* navigation menu */
         nav {
             background: black;
             margin: 0 auto;
             display: flex;
             padding: 10px;
             margin-bottom: 20px;
             border: 2px lime;
             border-radius: 25px;
             border-style: solid;
         }
         h1 {
             display: flex;
             align-items: center;
             color: white;
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         .nav-a {
             text-decoration: none;
             color: #fff;
         }

         /* main container area beneath menu */
         main {
             background: black;
             display: flex;
         }
         .content {
             flex: 1;
             padding: 15px;
             background: black;
             border: 2px lime;
             border-radius: 25px;
             border-style: solid;
         }
         .content h1 {
             color: white;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
             
         }

         #portfolio li {
             background: black;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             color: rgb(255,255,255);
             border: 2px lime;
             border-style: solid;
         }

         #portfolio li:hover {
             background: red;
         }

         #portfolio a {
             text-decoration: none;
             color: rgb(255,255,255);
         }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1 class="name">My Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <h2>Fundamentals Projects</h2>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging collectible - grabbing adventure game for Halleb0t.</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="asd-projects/data-shapes"> Data Shapes: Iteration practice with patterns</a></li>
                        <li><a href="asd-projects/debugging-exercise"> Debugging Exercise: A debugging exercise</a></li>
                        <li><a href="asd-projects/snake">Snake: Feed the snake or be fed upon</a></li>
                        <li><a href="asd-projects/walker">Walker: Practice user input by animating walking boxes</a></li>
                        <li><a href="asd-projects/image-filtering">Image Filtering: Filter images using loops</a></li>
                        <li><a href="asd-projects/sorting-exercise">Sorting Exercise: An exercise on sorting algorithms</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>